metro/HLEOne.xaml

<UserControl x:Class="metro.HLEOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="clr-namespace:metro"
        mc:Ignorable="d"
        Height="511" Width="1062">
    
    

    <Grid Width="1062" Height="511">
        <Grid.Resources>
            <DataTemplate x:Key="DateTemplate" >
                <StackPanel Width="346" Height="100">
                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Text="{Binding  fiveDim}" FontSize="12" HorizontalAlignment="Center" />
                    </Border>                    
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Button Content="Button" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="397" Margin="34,83,0,0" VerticalAlignment="Top" Width="215" BorderThickness="1"/>
        <TextBox Name="logAddress" HorizontalAlignment="Left" Height="23" Margin="129,28,0,0" TextWrapping="Wrap" Text="Log文件夹地址" VerticalAlignment="Top" Width="239"
                 Controls:TextboxHelper.Watermark="Log文件夹地址"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="373,28,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Name="analyzeButton" Content="Button" Click="analyzeButton_click" HorizontalAlignment="Left" Margin="276,248,0,0" VerticalAlignment="Top" Width="76" Height="46" RenderTransformOrigin="0.441,-0.25"/>
        <DataGrid Name="loadDataGrid" Width="693" Margin="359,83,10,0" VerticalAlignment="Top" Height="167" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CPU 负荷" Width="170" Binding="{Binding CpuLoad}" CanUserSort="False" IsReadOnly="True" Foreground="#FF1650EA"/>
                <DataGridTextColumn Header="SPX CPU负荷" CanUserSort="False" 
                                Binding="{Binding SpxCPULoad}" Width="170" IsReadOnly="True" Foreground="#FF1650EA"/>
                <DataGridTextColumn Header="SAE 溢出次数" Width="170" IsReadOnly="True" 
                                Binding="{Binding SaxOverFlowCount}" Foreground="#FF1650EA"/>
                <DataGridTextColumn Header="C7SL1 信令翻转次数" Width="170" IsReadOnly="True" 
                                Binding="{Binding C7sl1}" Foreground="#FF1650EA"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="secondGrid" HorizontalAlignment="Left" Margin="359,327,0,0" VerticalAlignment="Top" Width="693" Height="74" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="三元组请求数/三元组生成数" CanUserSort="False" 
                                Binding="{Binding threeDim}" Width="347" IsReadOnly="True" Foreground="#FF1650EA"/>
                <DataGridTemplateColumn Header="五元组请求数/五元组生成数" Width="346" IsReadOnly="True" 
                                CanUserReorder="False" CellTemplate="{StaticResource DateTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
