metro/MainWindow.xaml

<Controls:MetroWindow x:Class="metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:metro="clr-namespace:metro"
        xmlns:Pages="clr-namespace:metro.Pages"
        Title="LOG 分析器" Height="600" Width="1080" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                      Loaded="MainPage_Loaded"
                      BorderThickness="1,1,1,1" BorderBrush="#FF086F9E">
    <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" BorderThickness="4" Margin="9,0,0,0">
        
        <TabItem Name="tab1" Header="HLR 01">
            <metro:HLEOne Width="1062" Height="511" DataContext="{Binding}" />
        </TabItem>
        <TabItem Header="CUDB 01">
            <metro:CUDBOne Width="1062" Height="511" DataContext="{Binding}" />
        </TabItem>
        <TabItem Header="HSS 01">
            <metro:HSS Width="1062" Height="511" DataContext="{Binding}" />
        </TabItem>
        <TabItem Header="HLR 02">
            <metro:HLETwo Width="1062" Height="511" DataContext="{Binding}" />
        </TabItem>
        <TabItem Header="CUDB 02">
            <Pages:CUDBTwo Width="1062" Height="511" DataContext="{Binding}" />
        </TabItem>
        <TabItem Header="HSS 02">
            <metro:HSSTwo Width="1062" Height="511" DataContext="{Binding}" />
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>
</Controls:MetroWindow>
