metro/Pages/CUDBOne.xaml

<UserControl x:Class="metro.CUDBOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="clr-namespace:metro"
        mc:Ignorable="d"
        Height="511" Width="1062"
             Loaded="CUDB1_Loaded">
    <UserControl.Resources>
        <metro:DimensionBackGroundValidator x:Key="DimensionBackGroundValidator"/>
        <metro:DimensionForeground x:Key="DimensionForeground"/>
        <metro:SpxValidator x:Key="SpxValidator"/>
    </UserControl.Resources>

    <Grid Width="1062" Height="511" Name="mainGrid">
        <Button FontFamily="Arial Black" FontSize="14" Content="刷新" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <ListBox MouseLeftButtonUp="On_List_Selection" Name="listBox" HorizontalAlignment="Left" Height="397" Margin="34,83,0,0" VerticalAlignment="Top" Width="215" BorderThickness="1"/>
        <TextBox Name="logAddress" HorizontalAlignment="Left" Height="23" Margin="129,28,0,0" TextWrapping="Wrap" Text="Log文件夹地址" VerticalAlignment="Top" Width="239"
                 Controls:TextboxHelper.Watermark="Log文件夹地址"/>
        <Button Click="on_browse" Content="Button" HorizontalAlignment="Left" Margin="373,28,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Name="analyzeButton" Content="解析" Click="analyzeButton_click" HorizontalAlignment="Left" Margin="265,250,0,0" VerticalAlignment="Top" Width="76" Height="46" RenderTransformOrigin="0.441,-0.25" FontFamily="Arial Black" FontSize="14"/>
        <DataGrid Name="firstGrid" Width="693" Margin="359,83,10,0" VerticalAlignment="Top" Height="79" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="HLR 用户数" Width="170" Binding="{Binding HlrUserCount}" CanUserSort="False" IsReadOnly="True" Foreground="#FF003FE8"/>
                <DataGridTextColumn Header="HLR 活动用户数" CanUserSort="False" 
                                Binding="{Binding HlrActiveUserCount}" Width="170" IsReadOnly="True" Foreground="#FF003FE8"/>
                <DataGridTextColumn Header="GPS 用户数" Width="170" IsReadOnly="True" 
                                Binding="{Binding GpsUserCount}" Foreground="#FF003FE8"/>
                <DataGridTextColumn Header="鉴权信息数量" Width="170" IsReadOnly="True" 
                                Binding="{Binding AuthInfoCount}" Foreground="#FF1650EA"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="secondGrid" HorizontalAlignment="Left" Margin="359,327,0,0" VerticalAlignment="Top" Width="693" Height="74" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="2G 鉴权信息数量" CanUserSort="False" 
                                Binding="{Binding TwoGAuthInfoCount}" Width="231" IsReadOnly="True" Foreground="#FF003FE8"/>
                <DataGridTextColumn Header="3G 鉴权信息数量" Width="231" IsReadOnly="True" 
                                CanUserReorder="False"  Binding="{Binding ThreeGAuthInfoCount}" Foreground="#FF003FE8">
                </DataGridTextColumn>
                <DataGridTextColumn Header="4G 用户数" Width="231" IsReadOnly="True" 
                                CanUserReorder="False"  Binding="{Binding fourGUserCount}" Foreground="#FF003FE8">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
