metro/Pages/HLEOne.xaml

<UserControl x:Class="metro.HLEOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="clr-namespace:metro"
        mc:Ignorable="d"
        Height="511" Width="1062"
         Loaded="HLEOne_Loaded">


    <UserControl.Resources>
        <metro:DimensionBackGroundValidator x:Key="DimensionBackGroundValidator"/>
        <metro:DimensionForeground x:Key="FiveDimensionForeground"/>
        <metro:SpxValidator x:Key="SpxValidator"/>
        <metro:SaeValidator x:Key="SaeValidator"/>
    </UserControl.Resources>
    
    <Grid Width="1062" Height="511">
        <Button Content="刷新" FontFamily="Arial Black" FontSize="14" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <ListBox MouseLeftButtonUp="On_List_Selection" Name="listBox" HorizontalAlignment="Left" Height="397" Margin="34,83,0,0" VerticalAlignment="Top" Width="215" BorderThickness="1"/>
        <TextBox Name="logAddress" HorizontalAlignment="Left" Height="23" Margin="129,28,0,0" TextWrapping="Wrap" Text="Log文件夹地址" VerticalAlignment="Top" Width="239"
                 Controls:TextboxHelper.Watermark="Log文件夹地址"/>
        <Button Content="s" HorizontalAlignment="Left" Margin="373,28,0,0" VerticalAlignment="Top" Width="25" Click="on_browse"/>
        <Button Name="analyzeButton" Content="解析" Click="analyzeButton_click" HorizontalAlignment="Left" Margin="265,250,0,0" VerticalAlignment="Top" Width="76" Height="46" RenderTransformOrigin="0.441,-0.25" FontFamily="Arial Black" FontSize="14"/>
        <DataGrid Name="loadDataGrid" Width="693" Margin="359,83,10,0" VerticalAlignment="Top" Height="167" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CPU 负荷" Width="170" Binding="{Binding CpuLoad}" CanUserSort="False" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding CpuLoad, Converter={StaticResource SpxValidator}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SPX CPU负荷" CanUserSort="False" 
                                Binding="{Binding SpxCPULoad}" Width="170" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding SpxCPULoad, Converter={StaticResource SpxValidator}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SAE 溢出次数" Width="170" IsReadOnly="True" 
                                Binding="{Binding SaxOverFlowCount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding SaxOverFlowCount, Converter={StaticResource SaeValidator}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="C7SL1 信令翻转次数" Width="170" IsReadOnly="True" 
                                Binding="{Binding C7sl1}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding C7sl1, Converter={StaticResource SaeValidator}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="secondGrid" HorizontalAlignment="Left" Margin="359,327,0,0" VerticalAlignment="Top" Width="693" Height="74" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="三元组请求数/三元组生成数" CanUserSort="False" 
                                Binding="{Binding threeDim}" Width="347" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding threeDim, Converter={StaticResource FiveDimensionForeground}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="五元组请求数/五元组生成数" Width="346" IsReadOnly="True" 
                                CanUserReorder="False"  Binding="{Binding fiveDim}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding fiveDim, Converter={StaticResource FiveDimensionForeground}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
