metro/Pages/HSS.xaml

<UserControl x:Class="metro.HSS"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:metro="clr-namespace:metro"
                mc:Ignorable="d"
                Height="511" Width="1062">
    <UserControl.Resources>
        <metro:DimensionBackGroundValidator x:Key="DimensionBackGroundValidator"/>
        <metro:DimensionForeground x:Key="DimensionForeground"/>
    </UserControl.Resources>
    
    <Grid Width="1062" Height="511" >
        <Button Content="Button" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="397" Margin="34,83,0,0" VerticalAlignment="Top" Width="215" BorderThickness="1"/>
        <TextBox Name="logAddress" HorizontalAlignment="Left" Height="23" Margin="129,28,0,0" TextWrapping="Wrap" Text="Log文件夹地址" VerticalAlignment="Top" Width="239"
                 Controls:TextboxHelper.Watermark="Log文件夹地址"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="373,28,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Name="analyzeButton" Content="Button" HorizontalAlignment="Left" Margin="276,248,0,0" VerticalAlignment="Top" Width="76" Height="46" RenderTransformOrigin="0.441,-0.25" Click="analyzeButton_Click"/>
        <DataGrid Name="firstGrid" Width="693" Margin="359,83,10,0" VerticalAlignment="Top" Height="79" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="最大CPU载荷" Width="170" Binding="{Binding cpu}" CanUserSort="False" IsReadOnly="True" Foreground="#FF003FE8"/>
                <DataGridTextColumn Header="最大内存使用" CanUserSort="False" 
                                Binding="{Binding mem}" Width="170" IsReadOnly="True" Foreground="#FF003FE8"/>
                <DataGridTextColumn Header="S6a 更新地址" Width="170" IsReadOnly="True" 
                                Binding="{Binding s6aUpdate}" Foreground="#FF003FE8"/>
                <DataGridTextColumn Header="S6a 取消地址" Width="170" IsReadOnly="True" 
                                Binding="{Binding s6aCancel}" Foreground="#FF1650EA"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="secondGrid" HorizontalAlignment="Left" Margin="359,327,0,0" VerticalAlignment="Top" Width="693" Height="74" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="认证信息发送" CanUserSort="False" 
                                Binding="{Binding authInfo}" Width="231" IsReadOnly="True" Foreground="#FF003FE8"/>
                <DataGridTextColumn Header="拓展数据库修改成功率" Width="231" IsReadOnly="True" 
                                CanUserReorder="False"  Binding="{Binding extDbModi}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding fiveDim, Converter={StaticResource DimensionBackGroundValidator}}"/>
                            <Setter Property="Foreground" Value="{Binding fiveDim, Converter={StaticResource DimensionForeground}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="拓展数据库搜索成功率" Width="231" IsReadOnly="True" 
                                CanUserReorder="False"  Binding="{Binding extDbSearch}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
